{
	"name": "FrameFreeze",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"sass": "node-sass sass/homepage/main.scss style.css -w"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/farhan-mohammed/FrameFreeze.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/farhan-mohammed/FrameFreeze/issues"
	},
	"homepage": "https://github.com/farhan-mohammed/FrameFreeze#readme",
	"dependencies": {
		"node-sass": "^4.12.0"
	}
}
